{
  "Logging": {
    "Console": {
      "IncludeScopes": true
    },
    "LogLevel": {
      "Default": "Information",
      "CardService.Api.Controllers": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "CardService": {
      "ExternalCallDelayMs": 0
    }
  }
}
